# Number of terms = 80
0	Tortoise
1	Giraffe
2	Cheetah
3	Sea turtle
4	Polar bear
5	Shark
6	Jellyfish
7	Sheep
8	Fish
9	Crocodile
10	Pig
11	Moths and butterflies
12	Butterfly
13	Penguin
14	Mouse
15	Horse
16	Kangaroo
17	Crab
18	Snake
19	Raccoon
20	Starfish
21	Centipede
22	Deer
23	Tiger
24	Goldfish
25	Hippopotamus
26	Goose
27	Canary
28	Caterpillar
29	Rabbit
30	Duck
31	Monkey
32	Eagle
33	Fox
34	Frog
35	Rhinoceros
36	Chicken
37	Owl
38	Lizard
39	Spider
40	Swan
41	Bear
42	Ladybug
43	Goat
44	Lion
45	Harbor seal
46	Sparrow
47	Mule
48	Sea lion
49	Whale
50	Turkey
51	Zebra
52	Snail
53	Woodpecker
54	Jaguar
55	Koala
56	Parrot
57	Brown bear
58	Worm
59	Lynx
60	Red panda
61	Squirrel
62	Panda
63	Hedgehog
64	Cattle
65	Tick
66	Leopard
67	Raven
68	Ostrich
69	Scorpion
70	Elephant
71	Camel
72	Turtle
73	Bull
74	Otter
75	Magpie
76	Hamster
77	Shrimp
78	Seahorse
79	Squid
